body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-family: "DM Sans", sans-serif;
}

html {
  overflow-x: hidden !important;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

input,
button,
textarea,
select {
  outline: none;
}

a:hover {
  text-decoration: none;
}

a,
span {
  display: inline-block;
  text-decoration: none;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1 {
  font-weight: 700;
  font-size: 50px;
  color: #36188A;
  text-transform: inherit;
  line-height: 1.3;
}

h2 {
  font-weight: 700;
  font-size: 30px;
  color: #36188A;
  text-transform: inherit;
  line-height: 1.2;
}

p {
  font-weight: 400;
  font-size: 20px;
  color: #36188A;
  text-transform: inherit;
  line-height: 1.3;
}

.similar-btn a {
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
  text-transform: inherit;
  background: #36188A;
  width: 180px;
  text-align: center;
  padding: 15px 10px;
  border-radius: 10px;
}

.similar-btn a.ybg {
  background: #FEA708;
  color: #36188A;
  margin: 10px 25px;
}


.mobile-menu-icon {
  padding: 5px;
  border: 1.5px solid #3FB348;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, .5);
  box-shadow: 0 0 7px rgba(0, 0, 0, .5);
  display: none;
}

.all-p-humber {
  width: 22px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  z-index: 99;
}

.all-p-humber span {
  display: block;
  position: absolute;
  height: 2px;
  width: 22px;
  background: #3FB348;
  border-radius: 0;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  left: 0;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

.all-p-humber span:nth-child(1) {
  top: 0px;
}

.all-p-humber span:nth-child(2),
.all-p-humber span:nth-child(3) {
  top: 7px;
}

.all-p-humber span:nth-child(4) {
  top: 14px;
}

.all-p-humber.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

.all-p-humber.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.all-p-humber.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.all-p-humber.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}


/*===== Start EV Header Area Css  =====*/
.ev-home-header {
  padding-top: 30px;
  position: relative;
  z-index: 1;
}

.ev-home-header::after {
  content: '';
  position: absolute;
  background-image: url('../images/home-header.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 78%;
  left: 0;
  top: 0;
  z-index: -4;
}

.after-before-left-borders img,
.after-before-right-borders img {
  position: absolute;
}

.after-before-left-borders img.le1 {
  width: 35%;
  height: 280px;
  left: 0;
  bottom: 0;
  z-index: -1;
}

.after-before-left-borders img.le2 {
  width: 22%;
  height: 155px;
  left: 0;
  bottom: 25px;
  z-index: -2;
}

.after-before-right-borders img.ri1 {
  position: absolute;
  right: 0;
  bottom: 250px;
  height: 300px;
  width: 50%;
  z-index: -1;
}

.after-before-right-borders img.ri2 {
  bottom: 345px;
  height: 180px;
  right: 85px;
  z-index: -2;
  width: 35%;
}

.after-before-right-borders img.ri3 {
  right: 0;
  bottom: 288px;
  height: 108px;
  width: 14%;
  z-index: -2;
}




.ev-home-header .ev-header-nav ul li a {
  color: #36188A;
}

.ev-header-area {
  background: -webkit-gradient(linear, left top, right top, from(#FFFFFF), color-stop(41%, #DFDAEC), to(#36188A));
  background: -o-linear-gradient(left, #FFFFFF 0%, #DFDAEC 41%, #36188A 100%);
  background: linear-gradient(to right, #FFFFFF 0%, #DFDAEC 41%, #36188A 100%);
  padding-top: 30px;
  padding-bottom: 50px;
}

.ev-header-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.ev-header-logo img {
  width: 440px;
  height: auto;
}

.ev-header-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.ev-header-nav ul li a {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
  text-transform: capitalize;
  margin-left: 25px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.ev-header-nav ul li a:hover {
  color: #22fe33;
}

.ev-home-left-content h1 {
  max-width: 580px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, .25);
}

.ev-home-left-content {
  padding-top: 60px;
}

.ev-home-left-content p {
  max-width: 540px;
  margin-top: 10px;
  margin-bottom: 30px;
}

.ev-home-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.ev-home-buttons a {
  font-weight: 700;
  font-size: 20px;
  background: #36188A;
  color: #FFFFFF;
  width: 180px;
  text-align: center;
  padding: 14px 10px;
  border-radius: 10px;
  border: 2px solid #36188A;
  margin-right: 10px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.ev-home-buttons a.withbg:hover {
  background: transparent;
  color: #36188A;
}

.ev-home-buttons a.withoutbg {
  background: transparent;
  color: #36188A;
}

.ev-home-buttons a.withoutbg:hover {
  background: #36188A;
  color: #FFFFFF;
}


/*===== End EV Header Area Css  =====*/

/*===== Start EV Days in Area Css  =====*/
.ev-daysin-area {
  background-color: #FFFFFF;
  padding-top: 80px;
}

.ev-daysin-content {
  max-width: 880px;
  width: 100%;
  margin: 0 auto;
  padding: 15px 0;
  border-top: 1px solid #36188A;
  border-bottom: 1px solid #36188A;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.single-ev-daysin-content {
  padding: 0 30px;
}

.single-ev-daysin-content p {
  font-weight: 400;
  font-size: 30px;
  color: #36188A;
  text-transform: inherit;
}

/*===== End EV Days in Area Css  =====*/

/*===== Start EV Business Tailor Area Css  =====*/
.ev-business-tailor-area {
  background-color: #FFFFFF;
  padding: 65px 0;
}

.ev-business-tailor-heading {
  margin-bottom: 70px;
}

.ev-business-tailor-heading p {
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  margin-top: 20px;
}

.single-ev-business-tailor-content {
  text-align: center;
  margin-bottom: 35px;
}

.single-ev-business-tailor-text h2 {
  margin-top: 30px;
  margin-bottom: 15px;
}

.single-ev-business-tailor-text p {
  max-width: 95%;
  margin: 0 auto;
}

/*===== End EV Business Tailor Area Css  =====*/

/*===== Start EV Real Cases Area Css  =====*/
.ev-real-cases-area {
  background-color: rgba(254, 167, 8, .2);
  padding-top: 90px;
  padding-bottom: 135px;
}

.ev-real-cases-area.get-started {
  background-color: #3FB348;
}

.get-started .ev-real-cases-left-heading h1,
.get-started .ev-real-cases-left-heading p {
  color: #FFFFFF;
}

.ev-real-cases-left-heading {
  position: relative;
  margin-bottom: 60px;
  z-index: 1;
}

.ev-real-cases-left-heading::before {
  content: '';
  position: absolute;
  background: url('../images/quote.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  left: -22px;
  top: -40px;
  width: 125px;
  height: 100px;
  z-index: -1;
}

.ev-real-case-customer {
  background: #FFFFFF;
  padding: 20px 20px;
  -webkit-box-shadow: 0 2px 4px rgba(2, 72, 96, .25);
  box-shadow: 0 2px 4px rgba(2, 72, 96, .25);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.first-case {
  max-width: 400px;
  height: 390px;
  margin-left: 35%;
}

.second-case {
  max-width: 500px;
  height: 330px;
  margin-left: 5%;
  margin-bottom: 50px;
}

.third-case {
  max-width: 380px;
  height: 260px;
  margin-left: 5%;
}

.ev-real-case-customer-logo {
  margin-bottom: 20px;
}

.ev-real-case-customer-text p {
  font-weight: 500;
  font-size: 20px;
  color: #36188A;
  text-transform: inherit;
  padding-left: 60px;
  padding-right: 15px;
  position: relative;
  z-index: 1;
}

.ev-real-case-customer-text p::before {
  content: '';
  position: absolute;
  background: url('../images/quote.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  left: 20px;
  top: 5px;
  width: 30px;
  height: 30px;
  z-index: -1;
}

.ev-real-case-customer-bottom-text {
  padding-left: 60px;
  margin-top: 35px;
}

.ev-real-case-customer-bottom-text h6 {
  font-weight: 700;
  font-size: 20px;
  color: #36188A;
  text-transform: capitalize;
  line-height: normal;
}

.ev-real-case-customer-bottom-text p {
  font-size: 16px;
  margin-top: 5px;
}

.ev-real-case-customer-logo p {
  padding-left: 35px;
}

/*===== End EV Real Cases Area Css  =====*/

/*===== Start EV Customization Integrations Area Css  =====*/
.ev-customization-integrations-area {
  background-color: #FFFFFF;
  padding: 125px 0;
}

.ev-customization-integrations-area.contact-page {
  background-color: rgba(254, 167, 8, .2);
}

.ev-customization-integrations-text h1 {
  width: 90%;
}

.ev-customization-content {
  margin-bottom: 130px;
}

.ev-customization-right-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.single-ev-customization-right-content {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 25px;
  padding-left: 50px;
}

.single-ev-customization-right-icon {
  margin-right: 20px;
}

.single-ev-customization-right-text h5 {
  font-weight: 700;
  font-size: 30px;
  color: #36188A;
  text-transform: inherit;
  margin-bottom: 4px;
}

.single-ev-integrations-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.ev-integrations-right-buttons {
  position: relative;
  z-index: 1;
}

.ev-integrations-right-buttons::after {
  content: '';
  position: absolute;
  background: url('../images/integrations.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 460px;
  height: 225px;
  right: 40px;
  top: -25px;
  z-index: -1;
}

.ev-integrations-right-buttons .single-ev-integrations-buttons:first-child {
  margin-left: 42px;
}

.single-ev-integrations-btn a {
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
  text-transform: inherit;
  background: #36188A;
  width: 180px;
  text-align: center;
  padding: 15px 10px;
  border-radius: 10px;
  margin: 10px 0;
}

.single-ev-integrations-btn a.ybg {
  background: #FEA708;
  color: #36188A;
  margin: 10px 25px;
}

/*===== End EV Customization Integrations Area Css  =====*/

/*===== Start EV Compromise Area Css =====*/
.ev-compromise-area {
  background: url('../images/compromise-bg.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.ev-compromise-content .row {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.ev-compromise-left-content {
  padding: 25px 0
}

.ev-compromise-left-text-content h1 {
  width: 90%;
}

.ev-compromise-left-text-content p {
  max-width: 525px;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 35px;
}

/*===== End EV Compromise Area Css =====*/

/*=============== Start EV Contact Page Css ===============*/
.ev-contact-information-area {
  background-color: #FDFDFD;
  padding: 75px 0;
}

.ev-contact-information-content {
  background: #FFFFFF;
  padding: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, .03);
  box-shadow: 0 0 30px rgba(0, 0, 0, .03);

}

.ev-contact-left-information {
  background: #3FB348;
  padding: 40px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.ev-contact-left-information::before {
  content: '';
  position: absolute;
  background-color: rgba(255, 224, 167, .5);
  width: 138px;
  height: 138px;
  border-radius: 50%;
  right: 65px;
  bottom: 70px;
  z-index: -1;
}

.ev-contact-left-information::after {
  content: '';
  position: absolute;
  background-color: rgba(254, 167, 8, 1);
  width: 269px;
  height: 269px;
  border-radius: 50%;
  right: -90px;
  bottom: -90px;
  z-index: -2;
}

.ev-contact-left-information h3 {
  font-weight: 700;
  font-size: 28px;
  color: #36188A;
  text-transform: capitalize;
  line-height: normal;
  margin-bottom: 10px;
}

.ev-contact-left-information p {
  font-weight: 400;
  font-size: 18px;
  color: #FFFFFF;
  text-transform: inherit;
  margin-bottom: 35px;
}

.ev-contact-info a {
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
  text-transform: inherit;
  display: block;
}

.ev-contact-info a:first-child {
  margin-bottom: 50px;
}

.ev-contact-info a i {
  color: #36188A;
  margin-right: 25px;
}

.ev-contact-left-information .similar-btn a {
  background: #FEA708;
  border-radius: 5px;
  width: 150px;
  font-weight: 700;
  font-size: 16px;
  padding: 12px 15px;
  border: 2px solid #3FB348;
  color: #36188A;
  margin-top: 120px;
}

.ev-contact-left-information .ev-footer-social-link ul {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin: 0;
  margin-top: 140px;
}

.ev-contact-left-information .ev-footer-social-link ul li a {
  color: #3FB348;
}

.ev-contact-right-information {
  padding: 40px 40px 40px 25px;
}

.ev-contact-right-information label,
.textarea-message label {
  font-weight: 500;
  font-size: 12px;
  color: #36188A;
  display: block;
}

.ev-double-right-contact-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.single-input-field {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 47%;
  flex: 0 0 47%;
  margin-bottom: 50px;
}

.ev-contact-right-information input,
.textarea-message textarea {
  font-weight: 500;
  font-size: 14px;
  color: #8D8D8D;
  text-transform: inherit;
  border: none;
  padding: 5px 0;
  border-bottom: 1px solid #8D8D8D;
  width: 100%;
}

.textarea-message textarea {
  resize: none;
  height: 35px;
  margin-top: 5px;
}

.radio-checkbox h4 {
  font-weight: 700;
  font-size: 14px;
  color: #36188A;
}

.all-radio-checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 50px;
}

.single-radio-checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin-right: 30px;
}

.radio-checkbox h4 {
  font-weight: 700;
  font-size: 14px;
  color: #36188A;
  margin-bottom: 15px;
}

.single-radio-checkbox input {
  width: auto;
}

.message-send-button {
  text-align: right;
  margin-top: 50px;
}

.message-send-button a {
  font-weight: 700;
  font-size: 20px;
  color: #36188A;
  text-transform: capitalize;
  border: 2px solid #36188A;
  padding: 10px 15px;
  border-radius: 10px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.message-send-button a:hover {
  background-color: #36188A;
  color: #FFFFFF;
}

/* .single-radio-checkbox {
  display: block;
  margin-bottom: 15px;
} */

.single-radio-checkbox input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.single-radio-checkbox label {
  position: relative;
  cursor: pointer;
}

.single-radio-checkbox label:before {
  content: '';
  -webkit-appearance: none;
  position: relative;
  display: inline-block;
  background: url('../images/circle.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 13px;
  height: 13px;
  vertical-align: middle;
  margin-right: 10px;
}

.single-radio-checkbox input:checked+label:after {
  content: '';
  display: block;
  position: absolute;
  top: 2px;
  left: 0;
  background: url('../images/circle-tik.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 13px;
  height: 13px;
}


/*=============== End EV Contact Page Css ===============*/

/*=============== Start EV Sign In Page Css ===============*/
.ev-sign-in-area {
  background-color: #FFFFFF;
  padding-top: 90px;
  padding-bottom: 130px;
}

.ev-sign-in-left-content {
  background-color: #3FB348;
  padding: 90px 85px 50px;
  border-radius: 10px;
  position: relative;
  z-index: 1;
}

.ev-sign-in-left-content .ev-real-case-customer {
  padding-bottom: 50px;
}

.ev-sign-in-left-content::before {
  content: '';
  position: absolute;
  background: url('../images/quote.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  left: 25px;
  top: 25px;
  width: 70px;
  height: 60px;
  z-index: -1;
}

.ev-sign-in-left-paragraf p {
  font-weight: 700;
  font-size: 30px;
  color: #FFFFFF;
  text-transform: inherit;
  line-height: normal;
  text-align: center;
}

.ev-sign-in-left-content .ev-real-case-customer {
  max-width: 415px;
  margin: 45px auto;
}

.ev-sign-in-left-content .ev-real-case-customer-text,
.ev-sign-in-left-content .ev-real-case-customer-bottom-text {
  width: 90%;
}

.sign-up-button {
  text-align: center;
  margin-top: 30px;
}

.sign-up-button a {
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
  text-transform: inherit;
  background: #36188A;
  width: 230px;
  text-align: center;
  padding: 15px 10px;
  border-radius: 10px;
  margin: 10px 0;
  border: 2px solid #FFFFFF;
}

.ev-sign-in-right-content {
  max-width: 415px;
  width: 100%;
  margin: 0 auto;
  padding-top: 80px;
}

.ev-sign-in-right-heading {
  padding-bottom: 45px;
}

.ev-sign-in-right-heading h3 {
  font-weight: 700;
  font-size: 28px;
  color: #36188A;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.ev-sign-in-right-heading p {
  font-size: 18px;
}

.ev-sign-in-right-form input {
  font-weight: 400;
  font-size: 20px;
  color: #36188A;
  border: 2px solid #36188A;
  width: 100%;
  border-radius: 10px;
  padding: 12px 25px;
  margin-bottom: 40px;
}

.ev-sign-in-right-form input::-webkit-input-placeholder {
  font-weight: 400;
  font-size: 20px;
  color: #36188A;
}

.ev-sign-in-right-form input::-moz-placeholder {
  font-weight: 400;
  font-size: 20px;
  color: #36188A;
}

.ev-sign-in-right-form input:-ms-input-placeholder {
  font-weight: 400;
  font-size: 20px;
  color: #36188A;
}

.ev-sign-in-right-form input::-ms-input-placeholder {
  font-weight: 400;
  font-size: 20px;
  color: #36188A;
}

.ev-sign-in-right-form input::placeholder {
  font-weight: 400;
  font-size: 20px;
  color: #36188A;
}

.submit-forgot-btn {
  text-align: center;
}

.submit-forgot-btn input {
  font-weight: 700;
  font-size: 20px;
  color: #36188A;
  text-transform: inherit;
  background: #FEA708;
  width: 180px;
  text-align: center;
  padding: 15px 10px;
  border-radius: 10px;
  border: none;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  display: block;
  margin: 0 auto;
  margin-bottom: 25px;
  margin-top: 50px;
}

.submit-forgot-btn input:hover {
  background-color: #36188A;
  color: #FFFFFF;
}

.submit-forgot-btn a {
  font-weight: 400;
  font-size: 20px;
  color: #36188A;
  text-transform: inherit;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.submit-forgot-btn a:hover {
  color: #FEA708;
}

/*=============== End EV Sign In Page Css ===============*/

/*=============== Start EV Get Started Page Css ===============*/
.ev-get-started-area {
  background: url('../images/get-start-bg.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding-top: 35px;
  padding-bottom: 55px;
}

.ev-get-started-content {
  width: 90%;
  margin: 0 auto;
}

.single-ev-get-started-content {
  width: 93%;
  margin: 0 auto;
  padding: 30px 25px;
  border-radius: 10px;
}

.silver-bg {
  background-color: #36188A;
  border: 4px solid #36188A;
}


.gold-bg {
  background-color: #FFFFFF;
  border: 4px solid #FEA708;
}

.single-ev-get-started-heading p {
  font-size: 25px;
}

.single-ev-get-started-price h1 {
  padding-left: 30px;
  margin: 5px 0;
}

.single-ev-get-started-price h1 sub {
  font-weight: 400;
  font-size: 20px;
  color: #36188A;
}

.single-ev-get-started-price p {
  font-weight: 500;
  width: 90%;
}

.single-ev-get-started-option-list {
  margin: 40px 0;
}

.single-get-started-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  margin: 25px 0;
}

.single-get-started-list img {
  height: 29px;
  width: auto;
  margin-right: 10px;
}

.single-ev-signup-btn {
  text-align: center;
}

.silver-bg p,
.silver-bg h1,
.silver-bg h1 sub {
  color: #FFFFFF;
}

.silver-bg .similar-btn a {
  background-color: #3FB348;
  border: 2px solid #FEA708;
  color: #36188A;
}

/*=============== End EV Get Started Page Css ===============*/


/*===== Start EV Footer Area Css =====*/
.ev-footer-area {
  background-color: #36188A;
  padding: 50px 0 35px;
}

.ev-footer-logo img {
  width: 350px;
  height: auto;
}

.ev-footer-page-link {
  margin-top: 35px;
  margin-bottom: 35px;
}

.ev-footer-page-link ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.ev-footer-page-link ul:first-child {
  margin-bottom: 30px;
}

.ev-footer-page-link ul li a {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
  text-transform: inherit;
  line-height: normal;
  margin: 0 15px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.ev-footer-page-link ul li a:hover {
  color: #22fe33;
}

.ev-footer-social-link ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 35px;
  margin-bottom: 50px;
}

.ev-footer-social-link ul li a {
  font-size: 16px;
  color: #36188A;
  background: #FFFFFF;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  line-height: 32px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  margin: 0 12px;
}

.ev-footer-social-link ul li a:hover {
  background-color: #FEA708;
  color: #FFFFFF;
}

.ev-footer-copyright-text p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #D1D5DB;
  text-transform: inherit;
}

/*===== End EV Footer Area Css =====*/