<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Page</title>
    <!--====== REQUIRED META TAG ======-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="everyone" />
    <meta name="description" content="HTML Website" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />

    <!-- link shortcut icon -->
    <link rel="shortcut icon" href="assets/images/index.png" />

    <!--====== CSS FILES ======-->
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:wght@100..900&display=swap"
        rel="stylesheet">
    <!--link normalize css-->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!--link bootstrap5 css-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <!--link style css-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!-- link responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
</head>

<body>

    <!-- Start EV Header Area  -->
    <header class="ev-header-area">
        <div class="container">
            <div class="ev-header-content">
                <div class="ev-header-logo">
                    <a href="#"><img src="assets/images/logos/logo.svg" alt="Logo"></a>
                </div>
                <div class="ev-header-nav">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="sign-in.html">Sign In</a></li>
                        <li><a href="get-started.html">Sign Up</a></li>
                    </ul>
                </div>
                <div class="mobile-menu-icon">
                    <div class="all-p-humber">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End EV Header Area  -->

    <!-- Start EV Contact Information Area  -->
    <div class="ev-contact-information-area">
        <div class="container">
            <div class="ev-contact-information-content">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="ev-contact-left-information">
                            <h3>Contact Information</h3>

                            <p>We look forward to hearing from you!</p>

                            <div class="ev-contact-info">
                                <a href="tel:+63 917 302 0201"><i class="fa-solid fa-phone-volume"></i> +63 917 302
                                    0201</a>

                                <a href="mailto:ANDREW@EVERYONE.PH"><i class="fa-solid fa-envelope"></i>
                                    ANDREW@EVERYONE.PH</a>
                            </div>

                            <div class="similar-btn">
                                <a href="#">Sign Up</a>
                            </div>
                            <div class="ev-footer-social-link">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-7">
                        <div class="ev-contact-right-information">
                            <form action="">
                                <!-- double field  -->
                                <div class="ev-double-right-contact-field">
                                    <div class="single-input-field">
                                        <label for="fname">First Name</label>
                                        <input id="fname" type="text">
                                    </div>

                                    <div class="single-input-field">
                                        <label for="lname">Last Name</label>
                                        <input id="lname" type="text">
                                    </div>
                                </div>
                                <!-- double field  -->

                                <!-- double field  -->
                                <div class="ev-double-right-contact-field">
                                    <div class="single-input-field">
                                        <label for="email">Email</label>
                                        <input id="email" type="email">
                                    </div>

                                    <div class="single-input-field">
                                        <label for="phone">Phone Number</label>
                                        <input id="phone" type="text">
                                    </div>
                                </div>
                                <!-- double field  -->

                                <div class="radio-checkbox">
                                    <h4>Select Subject?</h4>
                                    <div class="all-radio-checkbox">
                                        <div class="single-radio-checkbox">
                                            <input name="selectOne" id="gi" type="radio" checked>
                                            <label for="gi">General Inquiry</label>
                                        </div>

                                        <div class="single-radio-checkbox">
                                            <input name="selectOne" id="cc" type="radio">
                                            <label for="cc">Current Client</label>
                                        </div>

                                        <div class="single-radio-checkbox">
                                            <input name="selectOne" id="pc" type="radio">
                                            <label for="pc">Potential Client</label>
                                        </div>

                                        <div class="single-radio-checkbox">
                                            <input name="selectOne" id="cs" type="radio">
                                            <label for="cs">Customer Service</label>
                                        </div>

                                       
                                    </div>
                                </div>

                                <div class="textarea-message">
                                    <label for="cs"> Message </label>
                                   <textarea id="textarea" placeholder="Write your message.."></textarea>
                                </div>

                                <div class="message-send-button">
                                    <a href="#">Send Message</a>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End EV Contact Information Area  -->

    <!-- Start EV Customization Integrations Area  -->
    <section class="ev-customization-integrations-area contact-page">
        <div class="container">
            <div class="ev-customization-integrations-content">
                <!-- customization content  -->
                <div class="ev-customization-content">
                    <div class="row">
                        <div class="col-xxl-6 col-xl-5">
                            <div class="ev-customization-integrations-text">
                                <h1>Over 40 years of software customization</h1>
                            </div>
                        </div>

                        <div class="col-xxl-6 col-xl-7">
                            <div class="ev-customization-right-content">
                                <!-- single items  -->
                                <div class="single-ev-customization-right-content">
                                    <div class="single-ev-customization-right-icon">
                                        <img src="assets/images/icons/c1.svg" alt="Icon">
                                    </div>
                                    <div class="single-ev-customization-right-text">
                                        <h5>10M</h5>
                                        <p>ESTIMATED SAVINGS</p>
                                    </div>
                                </div>
                                <!-- single items  -->

                                <!-- single items  -->
                                <div class="single-ev-customization-right-content">
                                    <div class="single-ev-customization-right-icon">
                                        <img src="assets/images/icons/c2.svg" alt="Icon">
                                    </div>
                                    <div class="single-ev-customization-right-text">
                                        <h5>20</h5>
                                        <p>TEAM MEMBERS</p>
                                    </div>
                                </div>
                                <!-- single items  -->

                                <!-- single items  -->
                                <div class="single-ev-customization-right-content">
                                    <div class="single-ev-customization-right-icon">
                                        <img src="assets/images/icons/c3.svg" alt="Icon">
                                    </div>
                                    <div class="single-ev-customization-right-text">
                                        <h5>200+</h5>
                                        <p>CUSTOM CLIENTS</p>
                                    </div>
                                </div>
                                <!-- single items  -->

                                <!-- single items  -->
                                <div class="single-ev-customization-right-content">
                                    <div class="single-ev-customization-right-icon">
                                        <img src="assets/images/icons/c4.svg" alt="Icon">
                                    </div>
                                    <div class="single-ev-customization-right-text">
                                        <h5>5</h5>
                                        <p>COUNTRIES</p>
                                    </div>
                                </div>
                                <!-- single items  -->


                            </div>
                        </div>
                    </div>
                </div>
                <!-- customization content  -->

                <!-- integrations content  -->
                <div class="ev-integrations-content">
                    <div class="row">
                        <div class="col-xxl-6 col-xl-5">
                            <div class="ev-customization-integrations-text">
                                <h1>+20 integrations using our platform </h1>
                            </div>
                        </div>

                        <div class="col-xxl-6 col-xl-7">
                            <div class="ev-integrations-right-content">
                                <div class="ev-integrations-right-buttons">

                                    <!-- single items  -->
                                    <div class="single-ev-integrations-buttons">
                                        <div class="single-ev-integrations-btn">
                                            <a href="#">Accounting</a>
                                        </div>
                                        <div class="single-ev-integrations-btn">
                                            <a class="ybg" href="#">BPM</a>
                                        </div>
                                        <div class="single-ev-integrations-btn">
                                            <a href="#">Shipping Mgmt</a>
                                        </div>
                                    </div>
                                    <!-- single items  -->

                                    <!-- single items  -->
                                    <div class="single-ev-integrations-buttons">
                                        <div class="single-ev-integrations-btn">
                                            <a href="#">ERP</a>
                                        </div>
                                        <div class="single-ev-integrations-btn">
                                            <a class="ybg" href="#">Payroll</a>
                                        </div>
                                        <div class="single-ev-integrations-btn">
                                            <a href="#">HRIS</a>
                                        </div>
                                    </div>
                                    <!-- single items  -->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- integrations content  -->
            </div>
        </div>
    </section>
    <!-- End EV Customization Integrations Area  -->



    <!-- Start EV Footer Area  -->
    <footer class="ev-footer-area">
        <div class="container">
            <div class="ev-footer-content text-center">
                <div class="ev-footer-logo">
                    <a href="#"><img src="assets/images/logos/f-logo.svg" alt="FooterLogo"></a>
                </div>
                <div class="ev-footer-page-link">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="sign-in.html">Sign In</a></li>
                        <li><a href="get-started.html">Sign Up</a></li>
                    </ul>

                    <ul>
                        <li><a href="#">Terms of Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <div class="similar-btn">
                    <a class="ybg" href="#">Get Started</a>
                </div>

                <div class="ev-footer-social-link">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    </ul>
                </div>

                <div class="ev-footer-copyright-text">
                    <p>© 2023 1Everyone. All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End EV Footer Area  -->




    <!-- jS file -->
    <script src="assets/js/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/jquery-1.3.2.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a925c56523.js" crossorigin="anonymous"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>