<!DOCTYPE html>
<html lang="en">

<head>
    <title>Everyone Landing Page</title>
    <!--====== REQUIRED META TAG ======-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="everyone" />
    <meta name="description" content="HTML Website" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />

    <!-- link shortcut icon -->
    <link rel="shortcut icon" href="assets/images/index.png" />

    <!--====== CSS FILES ======-->
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:wght@100..900&display=swap"
        rel="stylesheet">
    <!--link normalize css-->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!--link bootstrap5 css-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <!--link style css-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!-- link responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
</head>

<body>

    <!-- Start EV Header Area  -->
    <header class="ev-home-header">
        <div class="container">
            <div class="ev-header-content">
                <div class="ev-header-logo">
                    <a href="#"><img src="assets/images/logos/logo.svg" alt="Logo"></a>
                </div>
                <div class="ev-header-nav">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="sign-in.html">Sign In</a></li>
                        <li><a href="get-started.html">Sign Up</a></li>
                    </ul>
                </div>
                <div class="mobile-menu-icon">
                    <div class="all-p-humber">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="ev-home-content">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="ev-home-left-content">
                            <h1>Customizable SMB software without the cost</h1>
                            <p>Software to fit not just the operational needs but also the budget constraints of small
                                to medium-sized businesses</p>
                            <div class="ev-home-buttons">
                                <a class="withbg" href="#">Get Started</a>
                                <a class="withoutbg" href="#">Sign Up</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="ev-home-right-content">
                            <div class="ev-home-right-image">
                                <img src="assets/images/phone-mockup.png" alt="PhoneImage">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="after-before-left-borders">
            <img class="le1" src="assets/images/hero1.png" alt="Border1">
            <img class="le2" src="assets/images/hero2.png" alt="Border2">
        </div>

        <div class="after-before-right-borders">
            <img class="ri1" src="assets/images/ri1.png" alt="Border1">
            <img class="ri2" src="assets/images/ri2.png" alt="Border2">
            <img class="ri3" src="assets/images/hero3.png" alt="Border3">
        </div>
    </header>
    <!-- End EV Header Area  -->

    <!-- Start EV Days in Area  -->
    <section class="ev-daysin-area">
        <div class="container">
            <div class="ev-daysin-content">

                <div class="single-ev-daysin-content">
                    <img src="assets/images/logos/d1.svg" alt="Logo">
                </div>

                <div class="single-ev-daysin-content">
                    <img src="assets/images/logos/d2.svg" alt="Logo">
                </div>

                <div class="single-ev-daysin-content">
                    <p>Prime Distributor</p>
                </div>

            </div>
        </div>
    </section>
    <!-- End EV Days in Area  -->

    <!-- Start EV Business Tailor Area  -->
    <section class="ev-business-tailor-area">
        <div class="container">
            <div class="ev-business-tailor-heading text-center">
                <h1>Tailor to your business</h1>
                <p>Our platform is designed for Small to Medium businesses to be able to start with what they need,
                    customise it without delay and grow for success</p>
            </div>
            <div class="ev-business-tailor-content">
                <div class="row">

                    <!-- single items  -->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="single-ev-business-tailor-content">
                            <div class="single-ev-business-tailor-icon">
                                <img src="assets/images/icons/flexibility.svg" alt="Icon">
                            </div>
                            <div class="single-ev-business-tailor-text">
                                <h2>Flexibility</h2>
                                <p>Our platform is flexible to use and we have a simple but flexible pricing model</p>
                            </div>
                        </div>
                    </div>
                    <!-- single items  -->

                    <!-- single items  -->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="single-ev-business-tailor-content">
                            <div class="single-ev-business-tailor-icon">
                                <img src="assets/images/icons/all-in-one.svg" alt="Icon">
                            </div>
                            <div class="single-ev-business-tailor-text">
                                <h2>All-in-One</h2>
                                <p>We know you need to be able to get started and expand ASAP</p>
                            </div>
                        </div>
                    </div>
                    <!-- single items  -->

                    <!-- single items  -->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="single-ev-business-tailor-content">
                            <div class="single-ev-business-tailor-icon">
                                <img src="assets/images/icons/tailor.svg" alt="Icon">
                            </div>
                            <div class="single-ev-business-tailor-text">
                                <h2>Tailor to your business</h2>
                                <p>We understand every business is different so our platform focuses on customization
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- single items  -->

                    <!-- single items  -->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="single-ev-business-tailor-content">
                            <div class="single-ev-business-tailor-icon">
                                <img src="assets/images/icons/leverage.svg" alt="Icon">
                            </div>
                            <div class="single-ev-business-tailor-text">
                                <h2> Leverage AI</h2>
                                <p>We leverage AI to help make your job easier with friendly suggestion</p>
                            </div>
                        </div>
                    </div>
                    <!-- single items  -->

                    <!-- single items  -->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="single-ev-business-tailor-content">
                            <div class="single-ev-business-tailor-icon">
                                <img src="assets/images/icons/user.svg" alt="Icon">
                            </div>
                            <div class="single-ev-business-tailor-text">
                                <h2>User Friendly</h2>
                                <p>We know your busy so we make our solution intuitive and enjoyable to use</p>
                            </div>
                        </div>
                    </div>
                    <!-- single items  -->

                    <!-- single items  -->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="single-ev-business-tailor-content">
                            <div class="single-ev-business-tailor-icon">
                                <img src="assets/images/icons/outstanding.svg" alt="Icon">
                            </div>
                            <div class="single-ev-business-tailor-text">
                                <h2>Outstanding Support</h2>
                                <p>We are there for you online, phone or text with dedicated support staff</p>
                            </div>
                        </div>
                    </div>
                    <!-- single items  -->



                </div>
            </div>
        </div>
    </section>
    <!-- End EV Business Tailor Area  -->


    <!-- Start EV Real Cases Area  -->
    <section class="ev-real-cases-area">
        <div class="container">
            <div class="ev-real-cases-content">

                <div class="row">
                    <div class="col-lg-6">
                        <div class="ev-real-cases-left-content">
                            <div class="ev-real-cases-left-heading">
                                <h1>Real Cases from Real Customers</h1>
                                <p>Find out how 1everyone can benefit customers like you</p>
                            </div>

                            <div class="ev-real-case-customer first-case">
                                <div class="ev-real-case-customer-logo">
                                    <img src="assets/images/logos/d2.svg" alt="Logo">
                                </div>
                                <div class="ev-real-case-customer-text">
                                    <p>Full ERP Solution increased operational capacity by 200%.</p>
                                </div>
                                <div class="ev-real-case-customer-bottom-text">
                                    <h6>Maria Garcia</h6>
                                    <p>Tech Lead, Days Inn Iloilo City Philippines</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="ev-real-cases-right-content">

                            <div class="ev-real-case-customer second-case">
                                <div class="ev-real-case-customer-logo">
                                    <img src="assets/images/logos/d1.svg" alt="Logo">
                                </div>
                                <div class="ev-real-case-customer-text">
                                    <p>we had significant increase in sales by over 10% enabling data-driven insights
                                    </p>
                                </div>
                                <div class="ev-real-case-customer-bottom-text">
                                    <h6>Philip dela Cruz</h6>
                                    <p>Director, Supermart</p>
                                </div>
                            </div>

                            <div class="ev-real-case-customer third-case">
                                <div class="ev-real-case-customer-logo">
                                    <p>Prime Distributor</p>
                                </div>
                                <div class="ev-real-case-customer-text">
                                    <p>Improved operational efficiency & manual work between systems.</p>
                                </div>
                                <div class="ev-real-case-customer-bottom-text">
                                    <h6>Maria Garcia</h6>
                                    <p>Business VP</p>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <!-- End EV Real Cases Area  -->

    <!-- Start EV Customization Integrations Area  -->
    <section class="ev-customization-integrations-area">
        <div class="container">
            <div class="ev-customization-integrations-content">
                <!-- customization content  -->
                <div class="ev-customization-content">
                    <div class="row">
                        <div class="col-xxl-6 col-xl-5">
                            <div class="ev-customization-integrations-text">
                                <h1>Over 40 years of software customization</h1>
                            </div>
                        </div>

                        <div class="col-xxl-6 col-xl-7">
                            <div class="ev-customization-right-content">
                                <!-- single items  -->
                                <div class="single-ev-customization-right-content">
                                    <div class="single-ev-customization-right-icon">
                                        <img src="assets/images/icons/c1.svg" alt="Icon">
                                    </div>
                                    <div class="single-ev-customization-right-text">
                                        <h5>10M</h5>
                                        <p>ESTIMATED SAVINGS</p>
                                    </div>
                                </div>
                                 <!-- single items  -->

                                  <!-- single items  -->
                                <div class="single-ev-customization-right-content">
                                    <div class="single-ev-customization-right-icon">
                                        <img src="assets/images/icons/c2.svg" alt="Icon">
                                    </div>
                                    <div class="single-ev-customization-right-text">
                                        <h5>20</h5>
                                        <p>TEAM MEMBERS</p>
                                    </div>
                                </div>
                                 <!-- single items  -->

                                  <!-- single items  -->
                                <div class="single-ev-customization-right-content">
                                    <div class="single-ev-customization-right-icon">
                                        <img src="assets/images/icons/c3.svg" alt="Icon">
                                    </div>
                                    <div class="single-ev-customization-right-text">
                                        <h5>200+</h5>
                                        <p>CUSTOM CLIENTS</p>
                                    </div>
                                </div>
                                 <!-- single items  -->

                                  <!-- single items  -->
                                <div class="single-ev-customization-right-content">
                                    <div class="single-ev-customization-right-icon">
                                        <img src="assets/images/icons/c4.svg" alt="Icon">
                                    </div>
                                    <div class="single-ev-customization-right-text">
                                        <h5>5</h5>
                                        <p>COUNTRIES</p>
                                    </div>
                                </div>
                                 <!-- single items  -->


                            </div>
                        </div>
                    </div>
                </div>
                <!-- customization content  -->

                <!-- integrations content  -->
                <div class="ev-integrations-content">
                    <div class="row">
                        <div class="col-xxl-6 col-xl-5">
                            <div class="ev-customization-integrations-text">
                                <h1>+20 integrations using our platform </h1>
                            </div>
                        </div>

                        <div class="col-xxl-6 col-xl-7">
                            <div class="ev-integrations-right-content">
                                <div class="ev-integrations-right-buttons">

                                    <!-- single items  -->
                                    <div class="single-ev-integrations-buttons">
                                        <div class="single-ev-integrations-btn">
                                            <a href="#">Accounting</a>
                                        </div>
                                        <div class="single-ev-integrations-btn">
                                            <a class="ybg" href="#">BPM</a>
                                        </div>
                                        <div class="single-ev-integrations-btn">
                                            <a href="#">Shipping Mgmt</a>
                                        </div>
                                    </div>
                                    <!-- single items  -->

                                     <!-- single items  -->
                                     <div class="single-ev-integrations-buttons">
                                        <div class="single-ev-integrations-btn">
                                            <a href="#">ERP</a>
                                        </div>
                                        <div class="single-ev-integrations-btn">
                                            <a class="ybg" href="#">Payroll</a>
                                        </div>
                                        <div class="single-ev-integrations-btn">
                                            <a href="#">HRIS</a>
                                        </div>
                                    </div>
                                    <!-- single items  -->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- integrations content  -->
            </div>
        </div>
    </section>
    <!-- End EV Customization Integrations Area  -->

    <!-- Start EV Compromise Area  -->
     <section class="ev-compromise-area">
        <div class="container">
            <div class="ev-compromise-content">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="ev-compromise-left-content">
                            <div class="ev-compromise-left-text-content">
                                <h1>Don’t compromise get what you need </h1>
                                <p>With our unique platform you don’t have to trade pay for expensive software, integration support or development agency fees, discover 1everyone</p>
                                <div class="similar-btn">
                                    <a href="#">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="ev-compromise-right-content">
                            <div class="ev-compromise-right-image">
                                <img src="assets/images/ev-compromise-img.png" alt="Compromise">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </section>
    <!-- Start EV Compromise Area  -->

    <!-- Start EV Footer Area  -->
     <footer class="ev-footer-area">
        <div class="container">
            <div class="ev-footer-content text-center">
                <div class="ev-footer-logo">
                    <a href="#"><img src="assets/images/logos/f-logo.svg" alt="FooterLogo"></a>
                </div>
                <div class="ev-footer-page-link">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="sign-in.html">Sign In</a></li>
                        <li><a href="get-started.html">Sign Up</a></li>
                    </ul>

                    <ul>
                        <li><a href="#">Terms of Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <div class="similar-btn">
                    <a class="ybg" href="#">Get Started</a>
                </div>

                <div class="ev-footer-social-link">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    </ul>
                </div>

                <div class="ev-footer-copyright-text">
                    <p>© 2023 1Everyone. All rights reserved</p>
                </div>
            </div>
        </div>
     </footer>
    <!-- End EV Footer Area  -->




    <!-- jS file -->
    <script src="assets/js/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/jquery-1.3.2.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a925c56523.js" crossorigin="anonymous"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>