<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sign In Page</title>
    <!--====== REQUIRED META TAG ======-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="everyone" />
    <meta name="description" content="HTML Website" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />

    <!-- link shortcut icon -->
    <link rel="shortcut icon" href="assets/images/index.png" />

    <!--====== CSS FILES ======-->
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:wght@100..900&display=swap"
        rel="stylesheet">
    <!--link normalize css-->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!--link bootstrap5 css-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <!--link style css-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!-- link responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
</head>

<body>

    <!-- Start EV Header Area  -->
    <header class="ev-header-area">
        <div class="container">
            <div class="ev-header-content">
                <div class="ev-header-logo">
                    <a href="#"><img src="assets/images/logos/logo.svg" alt="Logo"></a>
                </div>
                <div class="ev-header-nav">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="sign-in.html">Sign In</a></li>
                        <li><a href="get-started.html">Sign Up</a></li>
                    </ul>
                </div>
                <div class="mobile-menu-icon">
                    <div class="all-p-humber">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End EV Header Area  -->

 
    <!-- Start EV Sign In Area  -->
    <section class="ev-sign-in-area">
        <div class="container">
            <div class="ev-sign-in-content">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="ev-sign-in-left-content">
                            <div class="ev-sign-in-left-paragraf">
                                <p>Real Cases from Real Customers</p>
                            </div>
                           
                            <div class="ev-real-case-customer">
                                <div class="ev-real-case-customer-logo">
                                    <img src="assets/images/logos/d2.svg" alt="Logo">
                                </div>
                                <div class="ev-real-case-customer-text">
                                    <p>Full ERP Solution increased operational capacity by 200%.</p>
                                </div>
                                <div class="ev-real-case-customer-bottom-text">
                                    <h6>Maria Garcia</h6>
                                    <p>Tech Lead, Days Inn Iloilo City Philippines</p>
                                </div>
                            </div>
                            
                            <div class="ev-sign-in-left-paragraf">
                                <p>Not yet a customer?</p>
                            </div>

                            <div class="sign-up-button">
                                <a href="#">Sign Up</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="ev-sign-in-right-content">
                            <div class="ev-sign-in-right-heading">
                                <h3>Sign In</h3>
                                <p>Welcome back!</p>
                            </div>
                            <div class="ev-sign-in-right-form">
                                <form action="">
                                    <input type="text" placeholder="Username">
                                    <input type="password" placeholder="Password">

                                    <div class="submit-forgot-btn">
                                        <input type="submit" value="Sign In">
                                        <a href="#">Forgot password?</a>
                                    </div>
                                    
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End EV Sign In Area  -->
   

    <!-- Start EV Footer Area  -->
     <footer class="ev-footer-area">
        <div class="container">
            <div class="ev-footer-content text-center">
                <div class="ev-footer-logo">
                    <a href="#"><img src="assets/images/logos/f-logo.svg" alt="FooterLogo"></a>
                </div>
                <div class="ev-footer-page-link">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="sign-in.html">Sign In</a></li>
                        <li><a href="get-started.html">Sign Up</a></li>
                    </ul>

                    <ul>
                        <li><a href="#">Terms of Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <div class="similar-btn">
                    <a class="ybg" href="#">Get Started</a>
                </div>

                <div class="ev-footer-social-link">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    </ul>
                </div>

                <div class="ev-footer-copyright-text">
                    <p>© 2023 1Everyone. All rights reserved</p>
                </div>
            </div>
        </div>
     </footer>
    <!-- End EV Footer Area  -->




    <!-- jS file -->
    <script src="assets/js/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/jquery-1.3.2.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a925c56523.js" crossorigin="anonymous"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>